Protel Design System Design Rule Check
PCB File : C:\Altium Project\FTM\FTM_PROJECT\FTM_PCB.PcbDoc
Date     : 10/17/2024
Time     : 10:48:31 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-1(76.183mm,18.856mm) on Multi-Layer And Pad J1-2(76.183mm,21.356mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-2(76.183mm,21.356mm) on Multi-Layer And Pad J1-3(76.183mm,23.856mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-3(76.183mm,23.856mm) on Multi-Layer And Pad J1-4(76.183mm,26.356mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J2-1(77.216mm,45.68mm) on Multi-Layer And Pad J2-2(77.216mm,43.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J2-2(77.216mm,43.18mm) on Multi-Layer And Pad J2-3(77.216mm,40.68mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J2-3(77.216mm,40.68mm) on Multi-Layer And Pad J2-4(77.216mm,38.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J4-1(7.747mm,34.624mm) on Multi-Layer And Pad J4-2(7.747mm,37.124mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J4-2(7.747mm,37.124mm) on Multi-Layer And Pad J4-3(7.747mm,39.624mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J4-3(7.747mm,39.624mm) on Multi-Layer And Pad J4-4(7.747mm,42.124mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J5-1(76.073mm,56.515mm) on Multi-Layer And Pad J5-2(76.073mm,59.015mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J5-2(76.073mm,59.015mm) on Multi-Layer And Pad J5-3(76.073mm,61.515mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U-1(20.193mm,25.293mm) on Bottom Layer And Pad U-2(20.193mm,23.593mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U-2(20.193mm,23.593mm) on Bottom Layer And Pad U-3(20.193mm,21.893mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U-3(20.193mm,21.893mm) on Bottom Layer And Pad U-4(20.193mm,20.193mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U-4(20.193mm,20.193mm) on Bottom Layer And Pad U-5(20.193mm,18.493mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(56.769mm,42.542mm) on Bottom Layer And Track (55.869mm,43.392mm)(55.869mm,44.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(56.769mm,42.542mm) on Bottom Layer And Track (57.669mm,43.392mm)(57.669mm,44.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(56.769mm,45.342mm) on Bottom Layer And Track (55.869mm,43.392mm)(55.869mm,44.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(56.769mm,45.342mm) on Bottom Layer And Track (57.669mm,43.392mm)(57.669mm,44.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad D1-A(31.47mm,12.446mm) on Bottom Layer And Track (31.488mm,14.356mm)(31.488mm,15.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad D1-A(31.47mm,12.446mm) on Bottom Layer And Track (31.488mm,9.496mm)(31.488mm,10.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad D1-C(38.38mm,12.446mm) on Bottom Layer And Track (38.362mm,14.356mm)(38.362mm,15.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad D1-C(38.38mm,12.446mm) on Bottom Layer And Track (38.362mm,9.496mm)(38.362mm,10.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(37.338mm,27.813mm) on Bottom Layer And Track (31.064mm,29.134mm)(34.29mm,29.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(37.338mm,27.813mm) on Bottom Layer And Track (40.386mm,29.134mm)(43.612mm,29.134mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(37.338mm,17.907mm) on Bottom Layer And Track (31.064mm,16.586mm)(34.29mm,16.586mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(37.338mm,17.907mm) on Bottom Layer And Track (40.386mm,16.586mm)(43.612mm,16.586mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U-6(9.953mm,21.893mm) on Bottom Layer And Track (7.463mm,16.563mm)(7.463mm,18.093mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad U-6(9.953mm,21.893mm) on Bottom Layer And Track (7.463mm,25.693mm)(7.463mm,27.223mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (7.708mm,46.275mm) on Top Overlay And Text "J4" (5.385mm,45.618mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J4" (5.385mm,45.618mm) on Top Overlay And Track (5.658mm,46.775mm)(15.258mm,46.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "J4" (5.385mm,45.618mm) on Top Overlay And Track (5.658mm,46.775mm)(5.658mm,58.675mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "P1" (13.97mm,46.152mm) on Top Overlay And Track (15.258mm,46.775mm)(15.258mm,50.175mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (13.97mm,46.152mm) on Top Overlay And Track (5.658mm,46.775mm)(15.258mm,46.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:01